# jcocktail2

./: pom.xml
jcocktail-neo4j/: pom.xml
jcocktail-neo4j/src/main/java/org/atomspace/application/component/ingredient/: Ingredient.java  IngredientRepository.java  IngredientService.java  IngredientServiceImpl.java
jcocktail-neo4j/src/main/java/org/atomspace/application/component/ingredient/web/: IngredientEditorController.java  IngredientSelectorController.java
jcocktail-neo4j/src/main/java/org/atomspace/application/component/recipe/: Recipe.java  RecipeRepository.java  RecipeRepositoryCustom.java  RecipeRepositoryImpl.java  RecipeRow.java  RecipeService.java  RecipeServiceImpl.java
jcocktail-neo4j/src/main/java/org/atomspace/application/component/recipe/web/: RecipeGuiEditorController.java  RecipeGuiSelectorController.java
jcocktail-neo4j/src/main/java/org/atomspace/application/web/: WebEditorMetaData.java  WebMessageListener.java  WebSelectorMetaData.java
jcocktail-neo4j/src/test/java/org/atomspace/application/component/test/ingredient/: IngredientServiceIntegrationTest.java  IngredientsXML.java
jcocktail-neo4j/src/test/java/org/atomspace/application/component/test/recipe/: RecipeGuiEditorControllerTest.java  RecipeServiceIntegrationTest.java  RecipesXML.java
jcocktail-neo4j/src/test/resources/: log4j.properties  test-application-context.xml
jcocktail-neo4j/src/test/resources/data/: ingredients.xml  recipes.xml
jcocktail-vaadin/: pom.xml
jcocktail-vaadin/src/main/java/org/atomspace/application/component/navigation/gui/: NaviLink.java  NavigationUI.java
jcocktail-vaadin/src/main/java/org/atomspace/application/component/welcome/gui/: WelcomeUI.java
jcocktail-vaadin/src/main/java/org/atomspace/application/gui/: WebCommand.java  WebComponent.java  WebEditor.java  WebNavigatior.java  WebSelector.java  WebUI.java
jcocktail-vaadin/src/main/webapp/WEB-INF/: application-context.xml  web.xml
