<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
        <modelVersion>4.0.0</modelVersion>
        
		<groupId>org.atomspace.jcocktail</groupId>
        <artifactId>jcocktail-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
		
        <packaging>pom</packaging>
		<inceptionYear>2013</inceptionYear>
        <name>JCOCKTAIL-3</name>
        <description>JCocktail Parent Project</description>
		
		<properties>
			<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
			
			<maven.test.skip>false</maven.test.skip>
			<aspectj.version>1.6.12</aspectj.version>
			<neo4j.version>1.8.1</neo4j.version>
			<spring.data.neo4j.version>2.2.1.RELEASE</spring.data.neo4j.version>
			<spring.version>3.1.4.RELEASE</spring.version>
			<junit.version>4.11</junit.version>
			<mockito.version>1.9.0</mockito.version>
			<slf4j.version>1.7.1</slf4j.version>
			<log4j-version>1.2.16</log4j-version>
        </properties>
		
		<licenses>
			<license>
				<name>The Apache Software License, Version 2.0</name>
				<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
				<distribution>repo</distribution>
			</license>
		</licenses>

		<organization>
			<name>ATOMSPACE</name>
			<url>www.atomspace.org</url>
		</organization>
	
		<developers>
				<developer>
                        <id>eddi888</id>
						<name>Edgar Wentzlaff</name>
                        <email>edgar.wentzlaff@googlemail.com</email>
                </developer>
        </developers>
		
		<dependencies>
			<dependency>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
				<version>${log4j-version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>jcl-over-slf4j</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-log4j12</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			
			
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				 <groupId>org.mockito</groupId>
				  <artifactId>mockito-all</artifactId>
				  <version>${mockito.version}</version>
				  <scope>test</scope>
			</dependency>
		</dependencies>
		
		<build>
			<plugins>
			
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.0</version>
					<configuration>
						<source>1.6</source>
						<target>1.6</target>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<version>2.6</version>
					<configuration>
						<encoding>UTF-8</encoding>
					</configuration>
				</plugin>
			</plugins>
			<extensions>
				<extension>
					<groupId>org.jvnet.wagon-svn</groupId>
					<artifactId>wagon-svn</artifactId>
					<version>1.12</version>
				</extension>
				<extension>
					<groupId>org.apache.maven.wagon</groupId>
					<artifactId>wagon-ftp</artifactId>
					<version>2.4</version>
				</extension>
			</extensions>
		</build>
				

				
		<modules>
			<module>jcocktail-neo4j</module>		
			<module>jcocktail-vaadin</module>
		</modules>
</project>


		
		